

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>hid package &mdash; Virtual WebAuthN Authenticator  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="dice_key module" href="dice_key.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Virtual WebAuthN Authenticator
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="authenticator.html">authenticator package</a></li>
<li class="toctree-l2"><a class="reference internal" href="crypto.html">crypto package</a></li>
<li class="toctree-l2"><a class="reference internal" href="ctap.html">ctap package</a></li>
<li class="toctree-l2"><a class="reference internal" href="dice_key.html">dice_key module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">hid package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-hid.ctap">hid.ctap module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-hid.listeners">hid.listeners module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-hid.packets">hid.packets module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-hid.usb">hid.usb module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-hid">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Virtual WebAuthN Authenticator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">src</a> &raquo;</li>
        
      <li>hid package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/hid.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hid-package">
<h1>hid package<a class="headerlink" href="#hid-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hid.ctap">
<span id="hid-ctap-module"></span><h2>hid.ctap module<a class="headerlink" href="#module-hid.ctap" title="Permalink to this headline">¶</a></h2>
<p>Provides functionality to handle CTAP HID messages, decoding the
incoming packets and triggering their processing</p>
<p>Classes:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="#hid.ctap.CTAPHID" title="hid.ctap.CTAPHID"><code class="xref py py-class docutils literal notranslate"><span class="pre">CTAPHID</span></code></a></li>
</ul>
</div></blockquote>
<dl class="class">
<dt id="hid.ctap.CTAPHID">
<em class="property">class </em><code class="descclassname">hid.ctap.</code><code class="descname">CTAPHID</code><span class="sig-paren">(</span><em>usbhid: hid.usb.USBHID</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hid/ctap.html#CTAPHID"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hid.ctap.CTAPHID" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hid.listeners.USBHIDListener" title="hid.listeners.USBHIDListener"><code class="xref py py-class docutils literal notranslate"><span class="pre">hid.listeners.USBHIDListener</span></code></a></p>
<p>Acts a USBHIDListener, processing the incoming
packets and sending them for processing</p>
<dl class="method">
<dt id="hid.ctap.CTAPHID.channel_exists">
<code class="descname">channel_exists</code><span class="sig-paren">(</span><em>channel_id: bytes</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/hid/ctap.html#CTAPHID.channel_exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hid.ctap.CTAPHID.channel_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a channel alreay exists</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>channel_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><em>bytes</em></a>) – channel id to check</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if channel exists, False if not</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">[<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a>]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hid.ctap.CTAPHID.create_channel_id">
<code class="descname">create_channel_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bytes<a class="reference internal" href="_modules/hid/ctap.html#CTAPHID.create_channel_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hid.ctap.CTAPHID.create_channel_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a random channel ID</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.9)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">Exception</span></code></a> – Raised if no unique channel can be
generated</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">4 channel ID bytes</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)">bytes</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hid.ctap.CTAPHID.get_channel">
<code class="descname">get_channel</code><span class="sig-paren">(</span><em>channel_id: bytes</em><span class="sig-paren">)</span> &#x2192; ctap.transaction.CTAPHIDTransaction<a class="reference internal" href="_modules/hid/ctap.html#CTAPHID.get_channel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hid.ctap.CTAPHID.get_channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the Transaction assocaited with the channel ID</p>
<p>Currently there is only one transaction allowed, so
channel_id is redundant. However, if concurrent
processing is developed this will be required</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>channel_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><em>bytes</em></a>) – channel ID to lookup</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">transaction associated with the channel</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="ctap.html#ctap.transaction.CTAPHIDTransaction" title="ctap.transaction.CTAPHIDTransaction">CTAPHIDTransaction</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hid.ctap.CTAPHID.process_cancel_request">
<code class="descname">process_cancel_request</code><span class="sig-paren">(</span><em>msg_request: ctap.messages.CTAPHIDCancelRequest</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hid/ctap.html#CTAPHID.process_cancel_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hid.ctap.CTAPHID.process_cancel_request" title="Permalink to this definition">¶</a></dt>
<dd><p>processes a cancel request</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg_request</strong> (<a class="reference internal" href="ctap.html#ctap.messages.CTAPHIDCancelRequest" title="ctap.messages.CTAPHIDCancelRequest"><em>CTAPHIDCancelRequest</em></a>) – cancel request to process</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hid.ctap.CTAPHID.process_cbor_request">
<code class="descname">process_cbor_request</code><span class="sig-paren">(</span><em>msg_request: ctap.messages.CTAPHIDCBORRequest</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hid/ctap.html#CTAPHID.process_cbor_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hid.ctap.CTAPHID.process_cbor_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Process a CBOR request. This is the core part of the processing
since most message are CBOR encoded messages</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg_request</strong> (<a class="reference internal" href="ctap.html#ctap.messages.CTAPHIDCBORRequest" title="ctap.messages.CTAPHIDCBORRequest"><em>CTAPHIDCBORRequest</em></a>) – CBOR message to process</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hid.ctap.CTAPHID.process_init_request">
<code class="descname">process_init_request</code><span class="sig-paren">(</span><em>init_request: ctap.messages.CTAPHIDInitRequest</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hid/ctap.html#CTAPHID.process_init_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hid.ctap.CTAPHID.process_init_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Process an INIT request the first request received that is
used to create a channel</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>init_request</strong> (<a class="reference internal" href="ctap.html#ctap.messages.CTAPHIDInitRequest" title="ctap.messages.CTAPHIDInitRequest"><em>CTAPHIDInitRequest</em></a>) – INIT request to process</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hid.ctap.CTAPHID.process_lock_request">
<code class="descname">process_lock_request</code><span class="sig-paren">(</span><em>msg_request: ctap.messages.CTAPHIDLockRequest</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hid/ctap.html#CTAPHID.process_lock_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hid.ctap.CTAPHID.process_lock_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes a lock request.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg_request</strong> (<a class="reference internal" href="ctap.html#ctap.messages.CTAPHIDLockRequest" title="ctap.messages.CTAPHIDLockRequest"><em>CTAPHIDLockRequest</em></a>) – lock request to process</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hid.ctap.CTAPHID.process_msg_request">
<code class="descname">process_msg_request</code><span class="sig-paren">(</span><em>msg_request: ctap.messages.CTAPHIDMsgRequest</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hid/ctap.html#CTAPHID.process_msg_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hid.ctap.CTAPHID.process_msg_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Process a MSG request. This is currently not implemented</p>
<p>MSG requests are backward compatible CTAP1/U2F messages which
has not been implemented in the authenticator</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg_request</strong> (<a class="reference internal" href="ctap.html#ctap.messages.CTAPHIDMsgRequest" title="ctap.messages.CTAPHIDMsgRequest"><em>CTAPHIDMsgRequest</em></a>) – MSG request to process</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hid.ctap.CTAPHID.process_ping_request">
<code class="descname">process_ping_request</code><span class="sig-paren">(</span><em>msg_request: ctap.messages.CTAPHIDPingRequest</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hid/ctap.html#CTAPHID.process_ping_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hid.ctap.CTAPHID.process_ping_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Process ping request</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg_request</strong> (<a class="reference internal" href="ctap.html#ctap.messages.CTAPHIDPingRequest" title="ctap.messages.CTAPHIDPingRequest"><em>CTAPHIDPingRequest</em></a>) – ping request to process</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hid.ctap.CTAPHID.process_wink_request">
<code class="descname">process_wink_request</code><span class="sig-paren">(</span><em>msg_request: ctap.messages.CTAPHIDWinkRequest</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hid/ctap.html#CTAPHID.process_wink_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hid.ctap.CTAPHID.process_wink_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes a wink request. Without a UI this will not
do anything.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg_request</strong> (<a class="reference internal" href="ctap.html#ctap.messages.CTAPHIDWinkRequest" title="ctap.messages.CTAPHIDWinkRequest"><em>CTAPHIDWinkRequest</em></a>) – wink request to process</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hid.ctap.CTAPHID.received_packet">
<code class="descname">received_packet</code><span class="sig-paren">(</span><em>packet: hid.packets.HIDPacket</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hid/ctap.html#CTAPHID.received_packet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hid.ctap.CTAPHID.received_packet" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when packet is received</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>packet</strong> (<a class="reference internal" href="#hid.packets.HIDPacket" title="hid.packets.HIDPacket"><em>HIDPacket</em></a>) – received packet</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hid.ctap.CTAPHID.response_sent">
<code class="descname">response_sent</code><span class="sig-paren">(</span><em>transaction: ctap.transaction.CTAPHIDTransaction</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hid/ctap.html#CTAPHID.response_sent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hid.ctap.CTAPHID.response_sent" title="Permalink to this definition">¶</a></dt>
<dd><p>Received when a response has been set and the
transaction can be reset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>transaction</strong> (<a class="reference internal" href="ctap.html#ctap.transaction.CTAPHIDTransaction" title="ctap.transaction.CTAPHIDTransaction"><em>CTAPHIDTransaction</em></a>) – Transaction whose
response was sent and can now be reset</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hid.ctap.CTAPHID.send_error_response">
<code class="descname">send_error_response</code><span class="sig-paren">(</span><em>msg_response: ctap.messages.CTAPHIDErrorResponse</em>, <em>is_init_error: bool = False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hid/ctap.html#CTAPHID.send_error_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hid.ctap.CTAPHID.send_error_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends an error response. Either sends the error as part of a transaction
or in a temporary transaction</p>
<p>is_init_error signifies whether the error occured during the CTAP INIT call, if
so there might not be a transaction, for example, responding with a channel
busy error. If set to True this will create a new temp transaction to send
the error message in and not close the existing transaction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>msg_response</strong> (<a class="reference internal" href="ctap.html#ctap.messages.CTAPHIDErrorResponse" title="ctap.messages.CTAPHIDErrorResponse"><em>CTAPHIDErrorResponse</em></a>) – Error response to send</li>
<li><strong>is_init_error</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em>) – if set. Defaults to False.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hid.ctap.CTAPHID.send_keep_alive_response">
<code class="descname">send_keep_alive_response</code><span class="sig-paren">(</span><em>msg_response: ctap.messages.CTAPHIDKeepAliveResponse</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hid/ctap.html#CTAPHID.send_keep_alive_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hid.ctap.CTAPHID.send_keep_alive_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a keep alive response outside of the normal request-response
associated with a transaction. Creates a temp transaction to hold
the keep alive response</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg_response</strong> (<a class="reference internal" href="ctap.html#ctap.messages.CTAPHIDKeepAliveResponse" title="ctap.messages.CTAPHIDKeepAliveResponse"><em>CTAPHIDKeepAliveResponse</em></a>) – keep alive response to send</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hid.ctap.CTAPHID.send_response">
<code class="descname">send_response</code><span class="sig-paren">(</span><em>transaction: ctap.transaction.CTAPHIDTransaction</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hid/ctap.html#CTAPHID.send_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hid.ctap.CTAPHID.send_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a response by adding the transaction to the
write queue of the USB HID device.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>transaction</strong> (<a class="reference internal" href="ctap.html#ctap.transaction.CTAPHIDTransaction" title="ctap.transaction.CTAPHIDTransaction"><em>CTAPHIDTransaction</em></a>) – transaction whose response should be sent</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hid.ctap.CTAPHID.set_authenticator">
<code class="descname">set_authenticator</code><span class="sig-paren">(</span><em>authenticator: DICEAuthenticator</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hid/ctap.html#CTAPHID.set_authenticator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hid.ctap.CTAPHID.set_authenticator" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the authenticator assocaited with this CTAP instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>authenticator</strong> (<a class="reference internal" href="authenticator.html#authenticator.diceauthenticator.DICEAuthenticator" title="authenticator.diceauthenticator.DICEAuthenticator"><em>DICEAuthenticator</em></a>) – Authenticator to pass
requests on to</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hid.listeners">
<span id="hid-listeners-module"></span><h2>hid.listeners module<a class="headerlink" href="#module-hid.listeners" title="Permalink to this headline">¶</a></h2>
<p>Listener abstract class</p>
<p>This needs to be in its only module due to issues
with circular references</p>
<dl class="class">
<dt id="hid.listeners.USBHIDListener">
<em class="property">class </em><code class="descclassname">hid.listeners.</code><code class="descname">USBHIDListener</code><a class="reference internal" href="_modules/hid/listeners.html#USBHIDListener"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hid.listeners.USBHIDListener" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></a></p>
<p>Abstract listener class to receive packets and
notifications of when packets have been written.</p>
<dl class="method">
<dt id="hid.listeners.USBHIDListener.received_packet">
<code class="descname">received_packet</code><span class="sig-paren">(</span><em>packet: hid.packets.HIDPacket</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hid/listeners.html#USBHIDListener.received_packet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hid.listeners.USBHIDListener.received_packet" title="Permalink to this definition">¶</a></dt>
<dd><p>Fired when an HIDPacket has been received</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>packet</strong> (<a class="reference internal" href="#hid.packets.HIDPacket" title="hid.packets.HIDPacket"><em>HIDPacket</em></a>) – packet that has been received</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hid.listeners.USBHIDListener.response_sent">
<code class="descname">response_sent</code><span class="sig-paren">(</span><em>transaction: ctap.transaction.CTAPHIDTransaction</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hid/listeners.html#USBHIDListener.response_sent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hid.listeners.USBHIDListener.response_sent" title="Permalink to this definition">¶</a></dt>
<dd><p>Fired when the response has been set indicating the
transaction is now complete</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>transaction</strong> (<a class="reference internal" href="ctap.html#ctap.transaction.CTAPHIDTransaction" title="ctap.transaction.CTAPHIDTransaction"><em>CTAPHIDTransaction</em></a>) – transaction from which
the response was sent</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hid.packets">
<span id="hid-packets-module"></span><h2>hid.packets module<a class="headerlink" href="#module-hid.packets" title="Permalink to this headline">¶</a></h2>
<p>Contains classes to process and manage HID packets</p>
<p>Classes:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="#hid.packets.HIDPacket" title="hid.packets.HIDPacket"><code class="xref py py-class docutils literal notranslate"><span class="pre">HIDPacket</span></code></a></li>
<li><a class="reference internal" href="#hid.packets.HIDInitializationPacket" title="hid.packets.HIDInitializationPacket"><code class="xref py py-class docutils literal notranslate"><span class="pre">HIDInitializationPacket</span></code></a></li>
<li><a class="reference internal" href="#hid.packets.HIDContinuationPacket" title="hid.packets.HIDContinuationPacket"><code class="xref py py-class docutils literal notranslate"><span class="pre">HIDContinuationPacket</span></code></a></li>
</ul>
</div></blockquote>
<dl class="class">
<dt id="hid.packets.HIDContinuationPacket">
<em class="property">class </em><code class="descclassname">hid.packets.</code><code class="descname">HIDContinuationPacket</code><span class="sig-paren">(</span><em>cid: bytes</em>, <em>seq: int</em>, <em>payload: bytes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hid/packets.html#HIDContinuationPacket"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hid.packets.HIDContinuationPacket" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hid.packets.HIDPacket" title="hid.packets.HIDPacket"><code class="xref py py-class docutils literal notranslate"><span class="pre">hid.packets.HIDPacket</span></code></a></p>
<p>HID Continuation Packet consists of:</p>
<dl class="docutils">
<dt>Offset      Length  Mnemonic        Description</dt>
<dd>0       4           CID         Channel identifier
4       1           SEQ         Packet sequence 0x00..0x7f (bit 7 always cleared)
5       (s - 5) DATA    Payload data (s is equal to the fixed packet size)</dd>
</dl>
<dl class="attribute">
<dt id="hid.packets.HIDContinuationPacket.CMDTYPE">
<code class="descname">CMDTYPE</code><em class="property"> = 0</em><a class="headerlink" href="#hid.packets.HIDContinuationPacket.CMDTYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hid.packets.HIDContinuationPacket.debug_str">
<code class="descname">debug_str</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hid/packets.html#HIDContinuationPacket.debug_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hid.packets.HIDContinuationPacket.debug_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes the underlying packet as a string to allow it to
be easily logged</p>
</dd></dl>

<dl class="classmethod">
<dt id="hid.packets.HIDContinuationPacket.from_bytes">
<em class="property">classmethod </em><code class="descname">from_bytes</code><span class="sig-paren">(</span><em>packet: bytes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hid/packets.html#HIDContinuationPacket.from_bytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hid.packets.HIDContinuationPacket.from_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Statis method to instantiate a packet from its
byte representation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>packet</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><em>bytes</em></a>) – packet as bytes</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>an instance of either HIDInitializationPacket</dt>
<dd>or HIDContinuationPacket depending on size</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">[<a class="reference internal" href="#hid.packets.HIDPacket" title="hid.packets.HIDPacket">HIDPacket</a>]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hid.packets.HIDContinuationPacket.get_payload">
<code class="descname">get_payload</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bytes<a class="reference internal" href="_modules/hid/packets.html#HIDContinuationPacket.get_payload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hid.packets.HIDContinuationPacket.get_payload" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the complete payload including padding</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">complete payload</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)">bytes</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hid.packets.HIDContinuationPacket.get_sequence">
<code class="descname">get_sequence</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/hid/packets.html#HIDContinuationPacket.get_sequence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hid.packets.HIDContinuationPacket.get_sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the sequence number for this packet</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">sequence number</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="hid.packets.HIDInitializationPacket">
<em class="property">class </em><code class="descclassname">hid.packets.</code><code class="descname">HIDInitializationPacket</code><span class="sig-paren">(</span><em>cid: bytes</em>, <em>cmd: ctap.constants.CTAP_CMD</em>, <em>length: int</em>, <em>payload: bytes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hid/packets.html#HIDInitializationPacket"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hid.packets.HIDInitializationPacket" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hid.packets.HIDPacket" title="hid.packets.HIDPacket"><code class="xref py py-class docutils literal notranslate"><span class="pre">hid.packets.HIDPacket</span></code></a></p>
<p>HID Initialization Packet consisting of:</p>
<dl class="docutils">
<dt>Offset  Length  Mnemonic        Description</dt>
<dd>0   4           CID         Channel identifier
4   1           CMD         Command identifier (bit 7 always set)
5   1           BCNTH       High part of payload length
6   1           BCNTL       Low part of payload length
7   (s - 7) DATA    Payload data (s is equal to the fixed packet size)</dd>
</dl>
<dl class="attribute">
<dt id="hid.packets.HIDInitializationPacket.CMDTYPE">
<code class="descname">CMDTYPE</code><em class="property"> = 1</em><a class="headerlink" href="#hid.packets.HIDInitializationPacket.CMDTYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hid.packets.HIDInitializationPacket.debug_str">
<code class="descname">debug_str</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hid/packets.html#HIDInitializationPacket.debug_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hid.packets.HIDInitializationPacket.debug_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes the underlying packet as a string to allow it to
be easily logged</p>
</dd></dl>

<dl class="classmethod">
<dt id="hid.packets.HIDInitializationPacket.from_bytes">
<em class="property">classmethod </em><code class="descname">from_bytes</code><span class="sig-paren">(</span><em>packet: bytes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hid/packets.html#HIDInitializationPacket.from_bytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hid.packets.HIDInitializationPacket.from_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Statis method to instantiate a packet from its
byte representation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>packet</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><em>bytes</em></a>) – packet as bytes</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>an instance of either HIDInitializationPacket</dt>
<dd>or HIDContinuationPacket depending on size</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">[<a class="reference internal" href="#hid.packets.HIDPacket" title="hid.packets.HIDPacket">HIDPacket</a>]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hid.packets.HIDInitializationPacket.get_cid">
<code class="descname">get_cid</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bytes<a class="reference internal" href="_modules/hid/packets.html#HIDInitializationPacket.get_cid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hid.packets.HIDInitializationPacket.get_cid" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the channel ID</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">channel ID bytes</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)">bytes</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hid.packets.HIDInitializationPacket.get_cmd">
<code class="descname">get_cmd</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bytes<a class="reference internal" href="_modules/hid/packets.html#HIDInitializationPacket.get_cmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hid.packets.HIDInitializationPacket.get_cmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets CMD bytes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">CMD bytes</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)">bytes</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hid.packets.HIDInitializationPacket.get_length">
<code class="descname">get_length</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/hid/packets.html#HIDInitializationPacket.get_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hid.packets.HIDInitializationPacket.get_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets length of the packet</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">length of packet</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hid.packets.HIDInitializationPacket.get_payload">
<code class="descname">get_payload</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bytes<a class="reference internal" href="_modules/hid/packets.html#HIDInitializationPacket.get_payload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hid.packets.HIDInitializationPacket.get_payload" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the payload bytes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">payload</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)">bytes</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="hid.packets.HIDPacket">
<em class="property">class </em><code class="descclassname">hid.packets.</code><code class="descname">HIDPacket</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hid/packets.html#HIDPacket"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hid.packets.HIDPacket" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></a></p>
<p>HIDPacket is the super class for initialization packets
and continuation packets. Contains basic functionality
shared by both.</p>
<dl class="method">
<dt id="hid.packets.HIDPacket.debug_str">
<code class="descname">debug_str</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hid/packets.html#HIDPacket.debug_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hid.packets.HIDPacket.debug_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes the underlying packet as a string to allow it to
be easily logged</p>
</dd></dl>

<dl class="classmethod">
<dt id="hid.packets.HIDPacket.from_bytes">
<em class="property">classmethod </em><code class="descname">from_bytes</code><span class="sig-paren">(</span><em>packet: bytes</em><span class="sig-paren">)</span> &#x2192; hid.packets.HIDPacket<a class="reference internal" href="_modules/hid/packets.html#HIDPacket.from_bytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hid.packets.HIDPacket.from_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Statis method to instantiate a packet from its
byte representation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>packet</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><em>bytes</em></a>) – packet as bytes</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>an instance of either HIDInitializationPacket</dt>
<dd>or HIDContinuationPacket depending on size</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">[<a class="reference internal" href="#hid.packets.HIDPacket" title="hid.packets.HIDPacket">HIDPacket</a>]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hid.packets.HIDPacket.get_bytes">
<code class="descname">get_bytes</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bytes<a class="reference internal" href="_modules/hid/packets.html#HIDPacket.get_bytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hid.packets.HIDPacket.get_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the bytes associated with this packet. This
automatically trims the returned bytes to the correct
length, removing any padding.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">content of packet without padding</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)">bytes</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hid.packets.HIDPacket.get_payload">
<code class="descname">get_payload</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bytes<a class="reference internal" href="_modules/hid/packets.html#HIDPacket.get_payload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hid.packets.HIDPacket.get_payload" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the complete payload including padding</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">complete payload</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)">bytes</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hid.usb">
<span id="hid-usb-module"></span><h2>hid.usb module<a class="headerlink" href="#module-hid.usb" title="Permalink to this headline">¶</a></h2>
<p>Provides class to interface with USB devices</p>
<blockquote>
<div>Classes:</div></blockquote>
<ul class="simple">
<li><a class="reference internal" href="#hid.usb.USBHID" title="hid.usb.USBHID"><code class="xref py py-class docutils literal notranslate"><span class="pre">USBHID</span></code></a></li>
</ul>
<dl class="class">
<dt id="hid.usb.USBHID">
<em class="property">class </em><code class="descclassname">hid.usb.</code><code class="descname">USBHID</code><span class="sig-paren">(</span><em>device</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hid/usb.html#USBHID"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hid.usb.USBHID" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Provides a class to open and read from a USB device</p>
<dl class="method">
<dt id="hid.usb.USBHID.add_transaction_to_queue">
<code class="descname">add_transaction_to_queue</code><span class="sig-paren">(</span><em>transaction: ctap.transaction.CTAPHIDTransaction</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hid/usb.html#USBHID.add_transaction_to_queue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hid.usb.USBHID.add_transaction_to_queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a transaction to the write queue. When written the
response will be written and transaction cleared</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>transaction</strong> (<a class="reference internal" href="ctap.html#ctap.transaction.CTAPHIDTransaction" title="ctap.transaction.CTAPHIDTransaction"><em>CTAPHIDTransaction</em></a>) – transaction to be written</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hid.usb.USBHID.remove_listener">
<code class="descname">remove_listener</code><span class="sig-paren">(</span><em>listener: hid.listeners.USBHIDListener</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hid/usb.html#USBHID.remove_listener"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hid.usb.USBHID.remove_listener" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the specified listener - the listener argument is
redundant due to the single listener restriction, but remains
in case furture development allows multiple listeners/authenticators</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>listener</strong> (<a class="reference internal" href="#hid.listeners.USBHIDListener" title="hid.listeners.USBHIDListener"><em>USBHIDListener</em></a>) – listener to remove, or None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hid.usb.USBHID.set_listener">
<code class="descname">set_listener</code><span class="sig-paren">(</span><em>listener: hid.listeners.USBHIDListener</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hid/usb.html#USBHID.set_listener"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hid.usb.USBHID.set_listener" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the listener for this device. Originally intended to
support multiple listeners, due to restrictions in CTAP this
was no longer needed, so only a single listener can be set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>listener</strong> (<a class="reference internal" href="#hid.listeners.USBHIDListener" title="hid.listeners.USBHIDListener"><em>USBHIDListener</em></a>) – class that implements the listener
functions</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hid.usb.USBHID.shutdown">
<code class="descname">shutdown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hid/usb.html#USBHID.shutdown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hid.usb.USBHID.shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Shutdown the device</p>
</dd></dl>

<dl class="method">
<dt id="hid.usb.USBHID.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hid/usb.html#USBHID.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hid.usb.USBHID.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts threads to listen to and write to the underlying
usb device. Threads are started as daemon threads so do not
need to be explicitly stopped.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hid">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hid" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="dice_key.html" class="btn btn-neutral float-left" title="dice_key module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020-2021, University of Surrey.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>